<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KamatteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-Lj-W43">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l7C-FG-OjH"/>
                                </constraints>
                            </imageView>
                            <wkWebView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-XJ-INd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.31372549020000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.31372549020000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVb-XJ-INd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0jY-H0-oTz"/>
                            <constraint firstAttribute="bottom" secondItem="kVb-XJ-INd" secondAttribute="bottom" id="CMG-R9-Qqk"/>
                            <constraint firstItem="WIW-Lj-W43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIP-RK-0dQ"/>
                            <constraint firstItem="WIW-Lj-W43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tsr-MH-PGE"/>
                            <constraint firstItem="kVb-XJ-INd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y38-79-jPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVb-XJ-INd" secondAttribute="trailing" id="fbM-id-h8f"/>
                            <constraint firstItem="WIW-Lj-W43" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kNv-Lj-Eli"/>
                            <constraint firstItem="WIW-Lj-W43" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sDb-Pf-Q8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kVb-XJ-INd" id="BQa-9G-OGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="527.5" height="186.5"/>
    </resources>
</document>
